
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 200;
   
}

.headning{
    width: 100%;
    height: auto;
    text-align: center;
    padding-top: 2rem;

   
}

.btn-back{
    color:rgb(196, 196, 196);
    font-size: 2rem;
    margin-left:3rem;
    border: none;
    background-color: transparent;
    padding-left: 0.5rem;

}

.btn-back:hover{
    color: black;
    transform: scale(1.2);
}


h3{
    font-size:5rem;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1rem;
   
}

h4{
    font-size: 20px;
    font-weight: 200;
    margin-top: 1rem;
    letter-spacing: 1px;
}

h5{
    font-size: 16px;
    font-weight: 500;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    letter-spacing: 1px;
    

}

span{
    color: #333;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.1rem;
}

.activeCard-Content,
.InactiveCard-Content{
    margin-bottom: 1rem;
}

h6{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 2rem;
    font-size: 15px;
    font-weight: 400;
}

h7{

    width: 100%;
    height: auto;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
    font-weight: 700;

    text-transform: uppercase;
    letter-spacing: 0.5rem;
}


/*HOME PAGE*/

.Home-Page  {
    width: 100%;
    height: 100vh;
    
}

video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
  

.Content {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  color:#fbfbfb;
}
  
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.4);

}

.homeHeading h1 {
    font-size: 6rem;
    background-color: black;
    padding: 1rem 2rem 1rem 2rem;
    
}

.homeHeading h2 {
    padding-left: 44%;
    margin-bottom: 4rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: medium;
}

.btnHome {
    padding: 1rem;
    margin: 1rem 1rem;
    border: none;
    min-height: 1rem;
    min-width: 10rem;
    background: transparent;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    cursor:pointer;
    font-size: 15px;
    border: 3px solid;
    border-image: linear-gradient(45deg, purple, orange)1;
}

.btnHome:hover {
    transform: scale(1.2);
}



/*ADD CARD*/

.Continer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
   
}

/*Frontside Card*/
.frontDisplay{
    height: 270px;
    width: 450px;
    border-radius: 25px;

    box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin-left: 30%;
    padding:2rem;
    background: linear-gradient(-125deg, #1D3349, #071524 55%);
    color: #fff;

    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);
    border: 1px solid rgb(210, 210, 210);

}



/*Handeslebanken*/
#Display-Vendor{
    margin-left: 55%;
    font-size: 1.7rem;
}

#Display-Type{
    margin-left: 60%;
    text-align: end;
}



img.chip {
    height: 40px;
    width: 40px;
}


#Display-CardNumber{
    font-family: 'cc font', monospace;
    margin-top: 5px;
    font-size: 2rem;
    margin:5px;
    letter-spacing: 0.3rem;
}

#card-date-display{
    width: 100%;
    text-align: right;   
    color: #fff;
}

#vaildThru{
    width: 40px;
    font-size: 6px;
    text-align: center;
    display: inline-block;
    text-transform: uppercase;  
    color: #fff; 
}

#monthDisplay, #yearDisplay{
    font-size: 15px;
    color: #fff;
}

#Display-Cardholder{
    text-transform: uppercase;
    font-family: 'cc font', monospace;
    margin:5px;
    
    letter-spacing: 0.3rem;
    font-size: 1rem;
}


/*Backside Card*/

.backDisplay{
    margin-top:4rem;
    height: 270px;
    width: 450px;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.2);

    overflow: hidden;
    margin-left: 30%;
    background: linear-gradient(-125deg, #1D3349, #071524 55%);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);
    border: 1px solid rgb(210, 210, 210);
}

.strip-black{
    margin-top:30px;
    top: 30px;
    left: 0;
    width: 100%;
    height: 50px;
    background: rgba(0, 0, 0, 0.782);
}

.backText{
    padding:1rem;
}

#card-CVC-display{
    font-family: 'cc font', monospace;
    width: 60%;
    height: 2.5rem;
    background: #fff;
    margin-bottom: 1rem;
    text-align: left;
    text-align: end;
    font-size: 1rem;
    border-radius: 2px;
}

.terms {
    font-size: 10px;
    width: 60%;
    color: #fff;
}

.big{
    text-transform: uppercase;
    letter-spacing: 0.1px;
    color: #fff;
}



form {
    min-width:60%;
    margin-right: 50%;
    
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 2rem;

}


input[type=text], select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 0.1rem;
    margin-bottom: 0.8rem;
    
}




.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5rem;
}  

.btn-Add{
    margin-top:1rem;
    
}

.Btn-AddCard{
    width: 100%;
    padding: 1rem;
    border: 1px solid #ccc;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: #333;
    color:#fff;
    font-weight: 700;
}

footer{
    margin-top:3rem;
    width: 100%;
    height: auto;
    text-align: center;
    padding: 2rem;
    color:#fff;
   

    background-color: #333;
}

